{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/build/**": true,
    "**/build*/**": true,
    "**/build-debug/**": true,
    "**/build-release/**": true,
    "**/CMakeFiles/**": true,
    "**/Testing/**": true,
    "**/bin/**": true,
    "**/lib/**": true,
    "**/.cache/**": true,
    "**/tmp/**": true,
    "**/temp/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/build/**": true,
    "**/build*/**": true,
    "**/build-debug/**": true,
    "**/build-release/**": true,
    "**/CMakeFiles/**": true,
    "**/Testing/**": true,
    "**/.cache/**": true,
    "**/tmp/**": true,
    "**/temp/**": true
  },
  "search.exclude": {
    "**/build/**": true,
    "**/build*/**": true,
    "**/build-debug/**": true,
    "**/build-release/**": true,
    "**/bin/**": true,
    "**/lib/**": true,
    "**/CMakeFiles/**": true,
    "**/Testing/**": true,
    "**/.cache/**": true,
    "**/tmp/**": true,
    "**/temp/**": true
  },
  "C_Cpp.files.exclude": {
    "**/build/**": true,
    "**/build*/**": true,
    "**/build-debug/**": true,
    "**/build-release/**": true
  },
  "git.autorefresh": true,
  "git.autofetch": true,
  "git.autoStash": false,
  "git.confirmSync": false,
  "git.detectSubmodules": false,
  "git.status.checkDynamicSubmodules": false,
  "git.untrackedChanges": "separate",
  "git.ignoreSubmodules": true,
  "git.decorations.enabled": true,
  "git.openRepositoryInParentFolders": "never",
  "git.scanRepositories": [],
  "git.repositoryScanMaxDepth": 1,
  "git.ignoreLimitWarning": true,
  "git.terminalGitEnv": {
    "GIT_OPTIONAL_LOCKS": "0"
  }
}
